{
  "name": "lt-at-2026",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "deploy": "slidev build && wrangler pages deploy"
  },
  "dependencies": {
    "@iconify-json/uim": "1.2.3",
    "@slidev/cli": "51.8.2",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "3.5.30"
  },
  "devDependencies": {
    "wrangler": "3.114.17"
  }
}