{
  "name": "lt-at-2026",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export --output out/slides",
    "export:pptx": "slidev export --format pptx --output out/slides",
    "deploy": "slidev build && wrangler pages deploy"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/uim": "1.2.3",
    "@slidev/cli": "51.8.2",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "3.5.30"
  },
  "devDependencies": {
    "playwright-chromium": "^1.58.2",
    "wrangler": "3.114.17"
  }
}
